# API Keys
OPENAI_API_KEY=your_openai_api_key

# OpenAI Endpoint (tùy chọn)
OPENAI_API_ENDPOINT=

GOOGLE_API_KEY=your_google_api_key

# Model Names - có thể thay đổi theo nhu cầu
OPENAI_WHISPER_MODEL=whisper-1
GOOGLE_SUMMARY_MODEL=gemini-2.0-flash
GOOGLE_DETAIL_MODEL=gemini-2.0-flash

# Server config
PORT=3000 